.grid__portfoliobox {
  background: var(--white);
  border: 1px solid #eeeeee;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 400px;
}

.grid__portfoliobox:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.grid__portfolio-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
}
.grid__portfolio-overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white);
  text-align: justify;
  padding: 10%;
  overflow: hidden;
}
.grid__portfoliobox:hover .grid__portfolio-overlay {
  transform: translate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
}
.grid__portfolio-img {
  overflow: hidden;
  position: relative;
}
.grid__portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  text-align: left;
  letter-spacing: 0.06em;
  margin-top: 20px;
  align-content: center;
  color: var(--dark-grey);
  margin-left: 24px;
}
.grid__portfolio-category {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  align-content: center;
  color: var(--light-grey);
  margin-top: 4px;
  padding: 0;
}
.grid {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  line-height: 0.875;
  flex-wrap: wrap;
  row-gap: 30px;
}
